<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
        div{
            height: 100px;
         background-color: aqua;
            border: 20px solid;
            padding: 20px;
            margin: 30px;   
        }
        ul{background:rgb(212, 108, 108);
        padding: 20px;
        }
        ul li{
            background:rgb(107, 107, 159);
            padding:10px;
            margin-left:30px;
        }
        ol{background:pink;
           padding:30px;
        }
        ol li{
            background:rgb(243, 191, 235);
            padding:10px;
            margin:10px
        }
        h1{
            text-shadow: 2px 2px 5px black;
            text-align:center;
            color:rgb(237, 221, 221);
            text-transform:uppercase;
        }
        
       </style>
</head>
<body>
    <h1>This is css poperty</h1>
    <div>
        This is css cash cading style sheet.The mean propass is most impatent 
    </div>
    <ul>
        <li>Ram</li>
        <li>Krishna</li>
        <li>human</li>
        <li>jay sree ram</li>
    </ul>
    <ol>
        <li>python:Python is papolar progrming language</li>
        <li>java</li>
        <li>css</li>
        <li>html</li>
    </ol>
    
</body>
</html>